@import 'variables'

// MIXINS

//___Set section background
=background( $url )
  background: $url
  background-repeat: no-repeat
  background-position: center
  background-size: cover


//___Position overlay and display on hover
