 
/*______GLOBAL VARIABLES______*/

//___Colors
$brand-red: #f38181
$brand-yellow: #fce38a
$light-yellow: #f8ebc5
$brand-turquoise: #95e1d3
$black: #333 
$light-black: #999
$gray: #ccc 
$light-gray: #f8f8f8


//___Fonts
$montserrat: Montserrat, sans-serif
$roboto: Roboto, sans-serif
$kaushan: 'Kaushan Script', cursive


//___Media Queries
$tablet: 767px
$mobile: 575px