
.panel-heading
  border: 1px solid #e5e5e5
  padding: 15px 0
  margin-top: 13px
  
  img
    margin: 0 15px

.panel-title
  display: inline-block

  a
    color: $black
    font-size: 14px
    text-decoration: none


.panel-body
  color: $gray
  font-style: italic
  padding: 15px 15px 25px 15px
  border: 1px solid #e5e5e5

.first
  margin-top: 0