
/*__BLOG MODULES__*/


/*___Blog Link: Large___*/
.blogs

  .col-md-4
    max-width: 31%
    margin: 0 13px

  .blog-img
    +dimensions( 380px, 240px )
    width: 100%
    height: 100%
    

  .blog-date
    color: #fff
    background: $brand-turquoise
    width: 60px
    height: 70px
    text-align: center
    position: relative
    bottom: 80px
    left: -10px

    span
      display: block

      &:first-child
        font-family: $montserrat
        font-size: 30px
        font-weight: bold
        margin-bottom: -7px 

      &:last-child
        font-family: $roboto
        font-size: 16px
        font-style: italic
        font-weight: light


  .blog-details
    color: $black
    margin-top: -55px

    a
      font-size: 15px
      text-transform: uppercase
      margin-bottom: 11px
      color: $black

      &:hover
        text-decoration: underline

    p
      border-bottom: 1px solid $gray
      padding-bottom: 20px

    a


    .views
      font-family: $roboto
      color: $gray
      font-weight: light
      font-style: italic
      margin-right: 12px

      &:hover
        color: $brand-turquoise

      img
        margin-right: 5px





/*___Blog Link: Small___*/

.blog-link-sm
  overflow: auto
  margin-bottom: 20px

  img
    float: left
    margin-right: 20px

  h4
    margin: 18px 0 3px 0

    a
      color: $black

      &:hover
        text-decoration: underline