/*__BUTTON MODULES__*/

/*___Transparent Button___*/
.transparent-btn
  color: #fff
  display: inline-block
  margin-top: 30px
  padding: 10px 35px
  border: 3px solid white

  &:hover
    background: #fff
    color: $gray




/*___Tablet Display___*/

@media only screen and (max-width: $tablet)
  
  .transparent-btn
    width: 80%
    padding: 20px 35px