/*__INPUT MODULE__*/

input.email
  border: 1px solid $gray
  height: 35px
  padding: 10px
  font-size: 14px
  width: 220px

::-webkit-input-placeholder
  color: #dfdfdf
  font-style: italic


button.subscribe
  @include fontStyle( $montserrat, 14px, normal, #fff)
  width: 145px
  height: 35px
  position: relative
  left: -6px
  top: -1px
  border: none
  background-color: $brand-turquoise
  text-transform: uppercase

  &:hover
    cursor: pointer
    background: #86c9bd





@media only screen and (max-width: $mobile)

  input.email
    width: 100%
    height: 50px
    margin-bottom: 10px

  button.subscribe
    position: static
    width: 100%
    height: 60px
    font-size: 20px
    margin-bottom: 50px
  