/*__INSTAGRAM MODULE__*/

.instagram-links

  padding: 0

  .row
    margin: 0 0 10px 0

  .col-md-4
    padding: 0

    img
      +dimensions( 84px, 84px )
      padding-bottom: 2px
    
  a
    color: $black
    font-family: $roboto
    font-weight: light
    font-style: italic
    font-size: 14px
    text-align: left

    &:hover
      text-decoration: underline