.owl-carousel

  blockquote
    border-left: none

    p
      font-family: $roboto
      font-size: 22px
      font-weight: light
      font-style: italic

    cite
      display: block
      margin: -66px 0 0 80px
      font-family: $kaushan
      font-size: 22px



