
// Section Header
.section-heading
  text-align: center
  margin-top: 80px

  span
    font-family: $kaushan
    font-size: 24px
    margin-bottom: 15px

  h2
    font-family: $montserrat
    font-weight: bold
    text-transform: uppercase
     