.blogs
  padding-bottom: 110px

  .col-md-4
    padding: 0

  .section-heading
    margin: 110px auto 45px

  img
    +dimensions( 380px, 240px )


  .blog-date
    color: #fff
    background: $brand-turquoise
    width: 60px
    height: 70px
    text-align: center
    position: relative
    bottom: 80px
    left: -10px

    span
      display: block

      &:first-child
        font-family: $montserrat
        font-size: 30px
        font-weight: bold
        margin-bottom: -7px 

      &:last-child
        font-family: $roboto
        font-size: 16px
        font-style: italic
        font-weight: light


  .blog-details
    color: $black
    margin-top: -55px

    h4
      font-size: 15px
      text-transform: uppercase
      margin-bottom: 11px

    p
      border-bottom: 1px solid $gray
      padding-bottom: 20px

    a
      font-family: $roboto
      color: $gray
      font-weight: light
      font-style: italic
      margin-right: 12px

      &:hover
        color: $brand-turquoise

      img
        margin-right: 5px