/*___CLIENTS SECTION___*/

.clients
  +background(url('../../img/bg/client-bg.png'))
  border: 1px solid white
  padding-bottom: 100px

  .col-md-6
    margin-bottom: 50px

  .section-heading
    margin: 115px auto 80px
  
  img
    float: left
    margin: 0 28px 120px 0
    

  .client-details
    margin-top: 8px
    font-size: 16px 
    font-family: $roboto
    color: $black

    h4
      font-family: $montserrat
      font-size: 16px
      text-transform: uppercase

    em
      font-weight: light
      font-style: italic

    .divider
      display: inline-block
      margin: 15px 0 13px
      padding: 0
  




  @media only screen and (max-width: 767px)

    .clients

      .client-details
        border: 1px solid red