/*___DETAILS SECTION__*/

.details
  margin-bottom: 120px

  .section-heading
    margin-top: 110px !important

  .images-container
    @include dimensions( 570px, 380px )

    &:hover
      top: 0
      left: 0





@media only screen and (max-width: 767px)

  .details .images-container
    margin-bottom: 30px

    img
      width: 100%
      height: 100%
