/*__FOOTER STYLING__*/

footer
  padding: 72px 0 65px 0
  background: $light-gray

  .footer-col-heading
    padding-top: 17px
    margin-bottom: 40px

  h1,
  h4
    font-family: $montserrat

  h4, 
  em
    font-size: 14px
  
  h4
    text-transform: uppercase

  p,
  em,
    font-family: $roboto
    color: $light-black
    
  

  h1
    color: $gray
    font-weight: bold
    margin-bottom: 37px

  p
    margin-bottom: 45px

  .followers
    display: inline-block
    padding-bottom: 10px
  
  
  .contact
    border-top: 1px solid $gray

    .contact-social-links
      margin: 10px 0 28px 0
      overflow: auto
      
      li
        float: left
        padding-right: 15px 

        a
          display: block
          text-align: center
          color: $brand-turquoise

          &:hover
            color: #86c9bd




@media only screen and (max-width: 575px)

  footer .contact
    margin-top: 20px

    .contact-social-links

      li
        &:nth-child(1)
          display: none

        .fa
          font-size: 32px        
