header.page-header
  height: 1000px
  color: #fff
  +background(url('../../img/bg/hero.jpg')) 

.nav-logo
  font-size: 30px
  font-family: $montserrat
  font-weight: bold
  margin-top: 25px
  float: left

nav
  height: 100px
  margin-bottom: 135px

  .links
    overflow: auto
    float: right
    margin-top: 38px
    
    li
      float: left

  .nav-link,
  .nav-icon
    font-family: $montserrat
    color: #fff
    font-size: 14px
    display: inline-block
    padding: 0 0 10px 0
    margin-right: 50px

    &:hover
      color: $brand-yellow
  
  .nav-link
    &:hover
      border-bottom: 3px solid $brand-yellow


.welcome-text
  span
    font-family: $kaushan
    font-size: 72px
  
  h1
    margin: 33px 0 72px
    font-family: $montserrat
    font-weight: bold
    font-size: 150px
    text-transform: uppercase
    line-height: .95
    
  .divider
    width: 65px
    border: 2px solid white

  a
    color: #fff
    display: inline-block
    margin-top: 50px
    padding: 10px 35px
    border: 3px solid white

  
    








