/*__HERO SECTION__*/






header.page-header
  height: 1000px
  color: #fff
  +background(url('../../img/bg/hero.jpg')) 


.welcome-text
  span
    font-family: $kaushan
    font-size: 72px
  
  h1
    margin: 33px 0 72px
    font-family: $montserrat
    font-weight: bold
    font-size: 120px
    text-transform: uppercase
    line-height: .95
    
  .divider
    width: 65px
    border: 2px solid white

 
.section-links
  margin-top: 155px

  li
    a
      color: #f7eac5
      border-top: 3px solid #f7eac5
      display: inline-block
      padding: 15px 0
      font-size: 16px
      float: left
      width: 22%
      margin-right: 4%

      &:hover
        color: #fff
        border-top: 3px solid #fff

    span
      font-weight: bold
      font-size: 20px

    &:last-child
      a
        margin-right: 0
    




@media only screen and (max-width: 767px)

  header
    .welcome-text
      span
        font-size: 60px

      h1 
        font-size: 90px




