/*__COMPANY LOGOS SECTION__*/

.company-logos
  height: 250px
  background-color: $light-gray

  .image
    background: url('../../img/companies.png') no-repeat center center
    background-size: contain
    height: 100%
    

