/*___MAP SECTION___*/

.map
  height: 195px
  @include background(url('../../img/bg/map-bg.jpg'))
  text-align: center

  h2
    @include fontStyle( $montserrat, 24px, bold, $brand-red )
    text-transform: uppercase
    margin: 12px auto 18px auto

  .divider
    margin: 0 auto