/*__NAVBAR STYLING__*/

nav
  height: 100px
  margin-bottom: 115px


  .nav-logo
    @include fontStyle( $montserrat, 30px, bold )
    margin-top: 25px
    float: left


  .links
    overflow: auto
    float: right
    margin-top: 38px
    
    li
      float: left


  .nav-link,
  .nav-icon
    color: #fff
    font-size: 14px
    display: inline-block
    padding: 0 0 10px 0
    margin-right: 50px

    &:hover
      color: $brand-yellow
  

  .nav-link
    &:hover
      border-bottom: 3px solid $brand-yellow


  .search
    margin-right: 0




@media only screen and (max-width: $tablet) 

  nav
    display: none