/*__PORTFOLIO SECTION__*/

.portfolio

  .col-lg-6,
  .col-md-6
    padding: 0

  .images-container,
  .overlay
    +dimensions( 480px, 390px )

  
  .images-container.long,
  .overlay.long
    +dimensions( 480px, 780px )
    
  img
    width: 100%
    height: 100%