
// Section Header
.section-heading
  text-align: center
  margin-top: 80px

  span
    font-family: $kaushan
    font-size: 24px
    margin-bottom: 15px

  h2
    font-family: $montserrat
    font-weight: bold
    text-transform: uppercase


.section-desc
  width: 80%
  margin: 0 auto 88px 
  text-align: center


// Vertically aligns div within a div
.vertical-align
  position: relative
  top: 50%
  transform: translateY(-50%)
    