/*__SERVICES SECTION__*/

.services
  margin-bottom: 100px

.service-item

  padding: 50px 0

  &:nth-child(-n+3)
    border-bottom: 1px solid #e5e5e5

  .service-icon
    margin: 6px 30px 0 0 
    float: left

  .service-desc
    overflow: auto

    h2
      @include fontStyle( $montserrat, 16px, normal )
      text-transform: uppercase
      margin-bottom: 15px




/*___Tablet Display___*/

@media only screen and (max-width: $tablet)

  .service-item:not(:last-child)
    border-bottom: 1px solid #e5e5e5
    


/*___Mobile Display___*/

@media only screen and (max-width: $mobile)

  .service-item .service-icon
    display: block
    float: none
    margin: 0 auto 20px

  .service-item .service-desc
    text-align: center
    margin: 0 60px