// Stats section

.stats
  background-color: $brand-turquoise
  color: #fff
  font-family: $montserrat
  text-align: center

  .stat
    height: 260px
    padding: 0
    border-right: 1px solid  #b5eae0

    .counter
      font-weight: bold
      font-size: 70px
      position: relative
      top: -10px
      margin-bottom: 0

  .stat:last-child
    border-right: none