/*__TESTIMONIAL SECTION__*/

.testimonial
  height: 290px
  background: $light-gray
  position: relative

.item
  border: 1px solid red
  height: 150px
  
  .message-icon
    border: 3px solid $brand-turquoise
    background: url('../../img/icons/speech.png') no-repeat center center
    width: 150px
    height: 150px
    float: left

  .quote
    border: 1px solid black
    overflow: auto
    margin-left: 60px
