/*__BASE STYLINGS__*/

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none
  text-transform: uppercase
  font-family: $montserrat

  &:hover
    text-decoration: none

hr
  width: 65px
  border: 2px solid $brand-red
  margin: 40px auto 

p
  @include fontStyle( $roboto, 16px, normal, $light-black )
